<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            padding: 0;
        }
        nav{
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            height: 60px;
            width: 100%;
            position: sticky;
            top:0;
            text-align: center;
            background-color: rgba(12,12,12,.5);
            backdrop-filter: blur(15px);
        }
        nav a{
            padding: 10px 15px;
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }
        div{
            height: 100vh;
        }
        div:nth-child(2){
            background-color: rgb(64, 226, 43);
        }
        div:nth-child(3){
            background-color: rgb(226, 95, 43);
        }
        div:nth-child(4){
            background-color: rgb(70, 43, 226);
        }
        div:nth-child(5){
            background-color: rgb(226, 43, 195);
        }
        div:nth-child(6){
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#ancla1">Ancla 1</a>
        <a href="#ancla2">Ancla 2</a>
        <a href="#ancla3">Ancla 3</a>
        <a href="#ancla4">Ancla 4</a>
        <a href="#ancla5">Ancla 5</a>
    </nav>
    <div id="ancla1"></div>
    <div id="ancla2"></div>
    <div id="ancla3"></div>
    <div id="ancla4"></div>
    <div id="ancla5"></div>
    <script src="./script.js"></script>
</body>

</html>